{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href ="{% static 'styles/Manager_mainpage.css' %}">
    <title>Document</title>
</head>
<body>
    <div class="button-container">
        <button class="create-job-btn" data-url="{% url 'create_job_url' company_name %}" onclick="redirect(this)">Create Job</button>
        <button class="dashboard-btn" data-url="{% url 'Manager_dashboard_url' company_name %}" onclick="redirect(this)">Dashboard</button>
        <button class="job-status-btn" data-url="{% url 'Manager_job_status_url' %}" onclick="redirect(this)">Your Job Status</button>
        <button class="edit-job-btn" data-url="{% url 'Manager_edit_job_url' %}" onclick="redirect(this)">Edit Your Job</button>
      </div>
      <div class="info-container">
        <h2>Manager Role: {{role}}</h2>
        <h2>Company: {{company_name}}</h2>
      </div>
      
</body>
<script>
    function redirect(button) {
        var url = button.getAttribute("data-url");
        window.location.href = url;
    }
</script>
</html>

<!DOCTYPE html>
<html>
<head>
	<title>HR Home Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background: url("https://bright-rib-d2d.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F2f3ed74c-8a99-4fec-b0f4-db179c2e2835%2FUntitled_design_(7).png?id=031c75d9-9308-41e9-a54c-b4d946a14b45&table=block&spaceId=256b8ae0-d3c7-403d-afba-2d7729cdfe4c&width=2000&userId=&cache=v2");
			background-size: cover;
			background-attachment: fixed;
			color: #000000;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin-top: 0;
		}

		.btn {
			display: inline-block;
			padding: 20px;
			margin: 20px;
			background: linear-gradient(to left, #fdff7a, #faba82);
			color: #000000;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			border-radius: 10px;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		.btn:hover {
			background-color: #d5a6e3;
			color: #000000;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome #name</h1>
		<div>
			<a href="#" class="btn">Create Job</a>
			<a href="#" class="btn"> Job Status</a>
			<a href="#" class="btn">Edit Job</a>
		</div>
	</div>
</body>
</html>
